{
  "name": "ai-taixiu-vip-bot",
  "version": "1.0.0",
  "description": "AI Tai Xiu Multi-Portal Collector & Telegram Bot 24/7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bot": "node runner-247.js",
    "test": "node -c server.js && node -c bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "taixiu",
    "telegram-bot",
    "ai-prediction",
    "cloud-deploy"
  ],
  "author": "steeveen",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^2.1.0"
  }
}
